# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A simple php demo to fetch random images from imgur
* Version 0.0.1

### How do I get set up? ###

Change the values in cfg/config to your specs (API key, etc)

Have fun!
